<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página</title>
</head>
<body>
    <h1>Hola, esta es mi primera página</h1>
    <h2>Soy Elliot Leo Garamendi Sarmiento</h2>
    <h3>Aprendo sobre el uso de ramas en Git</h3>
    <h4>Trabajaré con la rama develop</h4>
    <h5>Seguimos trabajando en la rama develop</h5>
    <h6>Aprendemos a usar más ramas</h6>
    <p>Se busca aprender el trabajo de </p>
</body>
</html>